token literal names:
null
'+'
null
null
null

token symbolic names:
null
MAS
ID
NUM
WS

rule names:
prog
expr


atn:
[4, 1, 4, 23, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 1, 1, 1, 1, 1, 3, 1, 13, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 18, 8, 1, 10, 1, 12, 1, 21, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 23, 0, 5, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 13, 5, 2, 0, 0, 11, 13, 5, 3, 0, 0, 12, 9, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 19, 1, 0, 0, 0, 14, 15, 10, 3, 0, 0, 15, 16, 5, 1, 0, 0, 16, 18, 3, 2, 1, 4, 17, 14, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 3, 7, 12, 19]